<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<head>
<script src="../../director.0.2.js"></script>
<style>
    body, ul {margin: 0; padding: 0; font-family: Georgia; text-align: center;}
    ul, li {list-style: none}
    #tab-wrap {
        width: 300px;
        margin: 20px auto;
        border: 1px solid #999;
        -webkit-box-shadow: 0 0 5px #999;
        -moz-box-shadow: 0 0 5px #999;
    }
    #tab-header {
        
    }
    #tab-header li {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        width: 96px;
        font-size: 0;
        letter-spacing: -4px;
    }
    #tab-header li a {
        width: 100%;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0;
        cursor: pointer;
        display: block;
        border-bottom: 1px solid #ccc;
        height: 40px;
        line-height: 40px;
    }
    #tab-header li a:hover { background: #f9de8f }
    #tab-header li.current a {
        background: #ff8a00;
    }
    #tab-content {
        height: 200px;
        width: 100%;
        font-size: 20px;
        line-height: 100px;
    }
    #tab-content li {
        display: none;
    }
    #tab-content li.current {display: block}
</style>
</head>

<body>
    <h1>Director pattern demo</h1>
    <div id="tab-wrap">
        <ul id="tab-header">
            <!--
            <li data-cmd="tab" data-param="0"><a> one </a></li>
            <li data-cmd="tab" data-param="1"><a> two </a></li>
            <li data-cmd="tab" data-param="2"><a> three </a></li>
            -->
        </ul>
        <ul id="tab-content">
            <!--
            <li> content  One </li>
            <li> content  Two </li>
            <li> content  Three </li>
            -->
        </ul>
    </div>
    
    <script src="js/tab.js"></script>
    <script src="js/tab.util.js"></script>
    <script src="js/tab.tpl.js"></script>
    <script src="js/tab.hd.js"></script>
    <script src="js/tab.con.js"></script>
    <script>
        // init wake
        Director('tab').$wake();
    </script>
</body>
</html>